###Car.java

package trafficqueue;


/*
 * Car.java    Francis  Kingsworth Prah      COMP70110 Java   Ex1
 * 
 * Represents different Aspects of cars such as colour, make and current fuel levels
 * Also shows assignment of two different variables using the equal sign during object creation
 */




/**
 *
 * A class to represent a car of a specific make,colour and fuel.
 */
public class Car {

    /**
     * Instance Variables
     */
    private String make;      // the make of the car
    private String colour;    //the colour of the car
    private int fuel;         //the fuel in the car
    
    /**
     *
     * @param make the make of the car
     * @param color the colour of the car
     * @param fuel the fuel in the car
     */
    public Car(String make, String color, int fuel)
    {
    this.colour = color;
    this.make = make;
    this.fuel = fuel;
    }
    
    /**
     * Sets a new colour to the car
     * @param newColour the new colour of the car
     */
    public void setColour(String newColour)
    {
        
        this.colour = newColour;
    }
    
    /**
     *Returns the make of a car Object
     * @return the make
     */
    public String getMake()
    {
      return make;
    }
     
    /**
     *Returns the colour of a car object
     * @return the colour
     */
    public String getColour()
    {
      return colour;  
    }
     
    /**
     *Gets the fuel in a car
     * @return the fuel
     */
    public int getFuel()
    {
        
    return fuel;
    }
     
    /**
     *Adds the amount of fuel Used to the current fuel level
     * @param amount the amount 
     */
    public void addFuel(int amount)
    {
        fuel = fuel + amount;
    }
     
    /**
     *Subtracts the amount of fuel from the current fuel level
     * @param amount the amount
     */
    public void useFuel(int amount)
    {
        fuel = fuel- amount;
    }
     
    /**
     *Returns a string representation of the car
     * @return the colour, make and the fuel
     */
   
    public String toString()
    {
        return this.getColour() + " " + this.getMake() + " " + this.getFuel();
    }//***************************************************************************************************************************************************
     
    /**
     *Test the Car Class
     * @param args 
     */
    public static void main(String[] args) {
         // initial Values assigned to Constructor
        
    Car car1 = new Car("Ferrari","Red", 0);     //car1 first object
    Car car2 = new Car("Volvo","Blue", 0);      //car2 second object
    
    Car car3 = car2; //create a new car object called car3 of type car equal to car2
    
    //----------------------------------------------------------------------------------------------------------------------------------------------------
    
    System.out.printf("The make,Colour and Current Fuel levelof the Original Car is %s%n", car1.toString());
     
    car1.setColour("Yellow"); //assign new colour to car1
    
    System.out.printf("The make, New Colour and Current Fuel level of the Original Car is %s%n", car1.toString());
     
    System.out.printf("The current fuel level in the First Car is %s%n", car1.getFuel());
     
    car2.addFuel(20);// add 20 units of fuel to car2
    
    car2.setColour("Green"); //set colour of car2 to green
    
    car3.useFuel(10); //use 10 units of fuel in car3
    
    System.out.printf("The current fuel level in the second Car is %s%n", car2.getFuel()); 
    
    System.out.printf("The current fuel level in the third Car is %s%n", car3.getFuel());
     
    System.out.printf("The make, colour and current fuel in the second car(car2)  is %s%n", car2.toString());
          
    System.out.printf("The make,colour and current fuel levelin the third car(car3)  is %s%n", car3.toString());
    }
    
}

//********************************************SAMPLE OUTPUT***********************************************************************************************************************
//run:
//The make,Colour and Current Fuel levelof the Original Car is Red Ferrari 0
//The make, New Colour and Current Fuel level of the Original Car is Yellow Ferrari 0
//The current fuel level in the First Car is 0
//The current fuel level in the second Car is 10
//The current fuel level in the third Car is 10
//The make, colour and current fuel in the second car(car2)  is Green Volvo 10
//The make,colour and current fuel levelin the third car(car3)  is Green Volvo 10

/** Observation: output for car2=car3 */
###TrafficQueue.java
/*
 * TrafficQueue.java       Francis Kingsworth Prah    COMP70110 Java   Ex2 Part 1
 * Represents a Queue implementation in a class called TrafficQueue
 * The Class also contains a sequence of car objects implemented using an Array
 */
//package trafficqueue;
//
//public class TrafficQueue {
//    /**
//     * Instance Variables
//     */
//    private Car[] cars;       //An array of cars
//    private int queueSize;    // the size of the queue
//
//    /**
//     * Initialises an empty car queue
//     * @param queueSize the size of the queue
//     */
//    public TrafficQueue(int queueSize) {
//        cars = new Car[queueSize];
//
//    }
//
//    /**
//     * Adds a car to the back of the queue
//     * @param car is an element of cars
//     */
//    public void add(Car car) {
//        if (this.isFull()) {
//
//            System.out.println("Queue full");
//
//            System.exit(1);
//
//        } else {
//
//            cars[queueSize] = car;
//            queueSize++;
//
//        }
//    }
//
//    /**
//     * Returns the car removed
//     * @return car removed from the queue
//     */
//    public Car remove() {
//
//        Car carRemoved = null; //Returns null if Queue is empty
//
//        if (this.isEmpty()) {
//
//            System.out.println("removing from  empty queue");
//
//        } else {
//            carRemoved = cars[0];
//
//            this.queueSize--;
//
//            for (int k = 0; k < this.queueSize; k++) {
//
//                this.cars[k] = this.cars[k + 1];
//            }
//        }
//        return carRemoved;
//
//    }
//
//    /**
//     * Returns number of cars in the queue
//     * @return the size of the queue
//     */
//    public int getNumberOfCarsInQueue() {
//
//        return queueSize;
//    }
//
//    /**
//     * Checks whether Queue is Empty
//     * @return true if car queue is empty otherwise false
//     */
//    public boolean isEmpty() {
//
//        return queueSize == 0;
//    }
//
//    /**
//     * Checks whether the Queue is full
//     * @return true if car queue is full otherwise false
//     */
//    public boolean isFull() {
//
//        return queueSize == cars.length; //Alternatively could be return getNumberOfCarsInQueue()== cars.length
//    }
//
//    /**
//     * Returns a String representation of the Queue
//     * @return a string of car queue representation
//     */
//    public String toString() {
//        String result = "";
//
//        for (int z = 0; z < queueSize; z++) {
//            result = result + cars[z].toString() + "\n";
//        }
//
//        return result;
//    }
//
//    /**
//     * Main Program
//     * @param args the command line arguments
//     */
//    public static void main(String[] args) {
//        // Initialisation of values in Constructor
//
//        TrafficQueue queue1 = new TrafficQueue(5);
//        Car car1 = new Car("Mazda", "Pink", 90);
//        Car car2 = new Car("Lamborghini", "Black", 80);
//        Car car3 = new Car("Benz", "Blue", 10);
//
//        queue1.add(car1);     // Add car1 to the Queue
//        queue1.add(car2);     // Add car 2 to the Queue
//        queue1.add(car3);     //Add car3 to the Queue
//        
//        System.out.println("" + queue1.toString());
//
//        System.out.println("Removing car..." + queue1.remove());
//        System.out.println("Removing car..." + queue1.remove());
//
//        System.out.println("" + queue1.toString());
//
//        System.out.println("Number of Cars in Queue" + " " + "=" + " " + queue1.getNumberOfCarsInQueue());
//
//        System.out.println("" + queue1.toString());
//
//        TrafficQueue queue2 = new TrafficQueue(5);
//
//        System.out.println("Using a For loop and adding 5 cars to queue2(Of the same type):");
//
//        Car car4 = new Car("Toyota", "Green", 60);
//        for (int p = 1; p <= 5; p++) {
//            queue2.add(car4);
//        }
//        System.out.println("" + queue2.toString());
//        queue2.add(car4);
//        
//        System.out.println("" + queue2.toString());
//        
//    }
//
//}

/**
 * ***********************************************************************SAMPLE  OUTPUT 1*********************************************************************************
 */
/**
 * run: 
 * 
 * Pink Mazda 90 
 * Black Lamborghini 80 
 * Blue Benz 10
 *
 * Removing car...Pink Mazda 90 
 * Removing car...Black Lamborghini 80 
 * Blue Benz 10
 *
 * Number of Cars in Queue = 1 
 * Blue Benz 10
 *
 * Using a For loop and adding 5 cars to queue2(Of the same type): 
 * Green Toyota 60 
 * Green Toyota 60 
 * Green Toyota 60 
 * Green Toyota 60 
 * Green Toyota 60
 *
 * Queue full
 * Java Result: 1
 */


//*************************************************************************************************************************************************

/*
 * TrafficQueue.java       Francis Kingsworth Prah    COMP70110 Java   Ex2 Part 2
 * Represents a Queue implementation in a class called TrafficQueue
 * The Class also contains a sequence of car objects implemented using an Array
 */
package trafficqueue;

public class TrafficQueue {

    /**
     * Instance Variables
     */
    private Car[] cars;        //An array of cars
    private int queueSize;     // the size of the queue
    private int front = 0;     //index of first elemrnt of car queue
    private int back = 0;      // index of last element of car queue

    /**
     * Initialises an empty car queue
     *
     * @param queueSize the size of the queue
     */
    public TrafficQueue(int queueSize) {
        cars = new Car[queueSize];

    }

    /**
     * Adds a car to the queue
     *
     * @param car the car to add
     */
    public void add(Car car) {
        if (this.isFull()) {
            System.out.println("Queue Full");
            System.exit(1);
        } else {
            cars[back++] = car;
            if (back == cars.length) {
                back = 0;
            }
            queueSize++;
        }
    }

    /**
     * Removes a car from the queue
     *
     * @return the car removed
     */
    public Car remove() {

        if (isEmpty()) {
            System.out.println("Removing from  empty queue");
        }
        Car car = cars[front];
        cars[front] = null;
        queueSize--;
        front++;
        if (front == cars.length) {
            front = 0;
        }
        return car;

    }

    /**
     * Returns the number of cars in the queue
     *
     * @return the queueSize of the queue
     */
    public int getNumberOfCarsInQueue() {

        return queueSize;
    }

    /**
     * finds whether the car queue is empty
     *
     * @return true if empty otherwise false
     */
    public boolean isEmpty() {

        return queueSize == 0;
    }

    /**
     * finds whether the Car queue is full
     *
     * @return true if queue is full otherwise false
     */
    public boolean isFull() {

        return queueSize == cars.length; //Alternatively could be return getNumberOfCarsInQueue()== cars.length
    }

    /**
     * Returns a String representation of the queue
     *
     * @return the result from the queue.
     */
    public String toString() {
        String result = String.format("The number of cars in the queue is %d\n", queueSize);
        if (queueSize == 0) {
            return result;
        } else if (front >= back) {
            for (int y = front; y < queueSize; y++) {
                result = result + cars[y].toString() + "\n";
            }
            for (int y = 0; y < back; y++) {
                result = result + cars[y].toString() + "\n";
            }
        } else {
            for (int y = front; y < back; y++) {
                result = result + cars[y].toString() + "\n";
            }
        }
        return result;
    }

//***********************************************************************************************************************************************************************************************
    /**
     * Main Program
     *
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // initial Values assigned to Constructor

        TrafficQueue queue1 = new TrafficQueue(5);
        Car car1 = new Car("Mazda", "Pink", 90);
        Car car2 = new Car("Lamborghini", "Black", 80);
        Car car3 = new Car("Benz", "Blue", 10);

        queue1.add(car1); //add car 1 to the queue
        queue1.add(car2); //add car 2 to the queue
        queue1.add(car3); //add car 3 to the queue

        System.out.println("Printing Queue 1\n" + queue1.toString());

        System.out.println("Removing car..." + queue1.remove());

        System.out.println("Removing car..." + queue1.remove());

        System.out.println("" + queue1.toString());

        //----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     
        TrafficQueue queue2 = new TrafficQueue(5);

        System.out.println("Using a For loop and adding 5 cars to queue2(Of the same type):");

        Car car4 = new Car("Toyota", "Green", 60);
        for (int p = 1; p <= 5; p++) {
            queue2.add(car4);
        }
        System.out.println("" + queue2.toString());

//        Car car5 = new Car("Nissan", "White", 400);
//        queue2.add(car5);
//        System.out.println(queue2.toString());
        //------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------    
        TrafficQueue queue3 = new TrafficQueue(15);
        System.out.println(queue3.toString());
        Car car6 = new Car("Lexus", "White", 400);

        for (int t = 1; t <= 5; t++) {
            for (int j = 1; j <= 100; j++) {
                queue3.add(car6);
                if (j == 100) {
                    System.out.println(queue3);
                } else {
                    queue3.remove();

                }
            }

        }

    }

}
//************************************************************************SAMPLE OUTPUT 2***************************************************************************************************************
/**
*run:
*Printing Queue 1
*The number of cars in the queue is 3
*Pink Mazda 90
*Black Lamborghini 80
*Blue Benz 10

*Removing car...Pink Mazda 90
*Removing car...Black Lamborghini 80
*The number of cars in the queue is 1
*Blue Benz 10

*Using a For loop and adding 5 cars to queue2(Of the same type):
*The number of cars in the queue is 5
*Green Toyota 60
*Green Toyota 60
*Green Toyota 60
*Green Toyota 60
*Green Toyota 60

*The number of cars in the queue is 6
*White Nissan 400

*The number of cars in the queue is 0

*The number of cars in the queue is 1
*White Lexus 400

*The number of cars in the queue is 2
*White Lexus 400
*White Lexus 400

*The number of cars in the queue is 3

*The number of cars in the queue is 4
*White Lexus 400
*White Lexus 400
*White Lexus 400
*White Lexus 400

*The number of cars in the queue is 5
*White Lexus 400
*White Lexus 400
*White Lexus 400
*White Lexus 400
*White Lexus 400
**/
